// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Diffuse white
MATERIAL 1
RGB         .5 .5 .5 
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Altar Texture
MATERIAL 2
RGB         1 1 1
SPECEX      16
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   25

//shiny orange
MATERIAL 3
RGB         1 0.25 0
SPECEX      128
SPECRGB     0.75 0.1 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// R09 Light
MATERIAL 4
RGB         1 .84 .62
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   15

// L201 Light
MATERIAL 5
RGB         .45 .67 .92
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Glass
MATERIAL 6
RGB         0 0 0
SPECEX      24
SPECRGB     .90 .95 .95
REFL        0
REFR        0.80
REFRIOR     1.6
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  100
DEPTH       16
FILE        zeldaaltar
EYE         0.0 3 8.5
LOOKAT      0 3.8 0
UP          0 1 0

// Floor
OBJECT 0
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 10

// Light (R)
OBJECT 1
cube
material 4
TRANS       11 10 2.3
ROTAT       0 0 -45
SCALE       3 0.01 3

// Light (L)
OBJECT 2
cube
material 5
TRANS       -11 10 2.3
ROTAT       0 0 45
SCALE       3 0.01 3

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 20

// ALTAR
OBJECT 4
mesh
material 2
TRANS       0 1.25 0
ROTAT       0 45 0
SCALE       5 5 5
FILE        ../objects/altar/scene.gltf

// GLASS ZELDA
OBJECT 5
mesh
material 6
TRANS       0 3 0
ROTAT       -90 0 -15
SCALE       .3 .3 .3
FILE        ../objects/zelda/scene.gltf
