// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   40

// Diffuse white
MATERIAL 1
RGB         .6 .6 .6 
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Shiny cyn
MATERIAL 2
RGB         .5 1 1
SPECEX      512
SPECRGB     .375 0.75 0.75
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// R09 Light
MATERIAL 3
RGB         1 .84 .62
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   40

// L201 Light
MATERIAL 4
RGB         .45 .67 .92
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   40

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Floor
OBJECT 0
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 10

// Light (R)
OBJECT 1
cube
material 3
TRANS       10 10 2
ROTAT       0 0 -45
SCALE       2 0.01 2

// Light (L)
OBJECT 2
cube
material 4
TRANS       -10 10 2
ROTAT       0 0 45
SCALE       2 0.01 2

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 20

// Teapot
OBJECT 4
mesh
material 2
TRANS 0 0 0
ROTAT 0 -30 0
SCALE 0.1 0.1 0.1
FILE ../objects/bunny.obj
