// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   40

// Diffuse white
MATERIAL 1
RGB         .6 .6 .6 
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse Texture
MATERIAL 2
RGB         1 1 1
SPECEX      16
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

//Checkerboard
MATERIAL 3
RGB         .2 .2 .2
SPECEX      512
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     1 0 0 0 0 1 1

// R09 Light
MATERIAL 4
RGB         1 .84 .62
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// L201 Light
MATERIAL 5
RGB         .45 .67 .92
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   30

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2000
DEPTH       15
FILE        checkerboard
EYE         10.5 5 2
LOOKAT      0 5 0
UP          0 1 0

// Floor
OBJECT 0
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 10

// Light (R)
OBJECT 1
cube
material 4
TRANS       9 10 2
ROTAT       0 0 -45
SCALE       3 0.01 3

// Light (L)
OBJECT 2
cube
material 5
TRANS       -9 10 2
ROTAT       0 0 45
SCALE       3 0.01 3

// Back wall
OBJECT 3
cube
material 3
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 20

// ALTAR
OBJECT 4
mesh
material 2
TRANS       0 1.25 0
ROTAT       0 45 0
SCALE       5 5 5
FILE        ../objects/altar/scene.gltf
