// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Diffuse white
MATERIAL 1
RGB         .6 .6 .6
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Checkered
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     1 1 1 1 0 0 0

// Glass
MATERIAL 4
RGB         0 0 0
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0.9
REFRIOR     1.3
EMITTANCE   0

// Checkered 2
MATERIAL 5
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     1 1 1 0 0 1 0

// Steel
MATERIAL 6
RGB         .2 .2 .2
SPECEX      64
SPECRGB     .8 .8 .8
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Mirror
MATERIAL 7
RGB         0 0 0
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        40
ITERATIONS  2000
DEPTH       20
FILE        checkers
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 15 0
ROTAT       0 0 0
SCALE       5 .3 5

// Floor
OBJECT 1
cube
material 5
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .1 15 15

// Ceiling
OBJECT 2
cube
material 5
TRANS       0 15 0
ROTAT       0 0 90
SCALE       .1 15 15

// Back wall
OBJECT 3
cube
material 3
TRANS       0 7.5 -7.5
ROTAT       0 90 0
SCALE       .1 15 15

// Left wall
OBJECT 4
cube
material 3
TRANS       -7.5 7.5 0
ROTAT       0 0 0
SCALE       .1 15 15

// Right wall
OBJECT 5
cube
material 3
TRANS       7.5 7.5 0
ROTAT       0 0 0
SCALE       .1 15 15

// Sphere (glass)
OBJECT 6
sphere
material 4
TRANS       -3 2 0
ROTAT       0 0 0
SCALE       3 3 3

// Sphere (metal)
OBJECT 7
sphere
material 6
TRANS       3 6 -3
ROTAT       0 0 0
SCALE       3 3 3

// Sphere (mirror)
OBJECT 8
sphere
material 7
TRANS       -4 5 -5
ROTAT       0 0 0
SCALE       4 4 4

//Sphere (light)
OBJECT 9
sphere
material 0
TRANS -7.2 14.7 -7.2
ROTAT 0 0 0
SCALE 1 1 1

//Sphere (light)
OBJECT 10
sphere
material 0
TRANS 7.2 14.7 -7.2
ROTAT 0 0 0
SCALE 1 1 1

