// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Glass
MATERIAL 5
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0.5
REFR        0.5
REFRIOR     1.3
EMITTANCE   0

// Blue Light emittence
MATERIAL 6
RGB         0 0 1
SPECEX      0
SPECRGB     0 0 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Diffuser
MATERIAL 7
RGB         0 0 1
SPECEX      0
SPECRGB     0 0 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Golden Light emittence
MATERIAL 8
RGB         0.83137254902 0.6862745098 0.21568627451
SPECEX      0
SPECRGB     0 0 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse blue
MATERIAL 9
RGB         0 0 1
SPECEX      0
SPECRGB     0 0 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (Blue)
MATERIAL 10
RGB         0 0 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Emissive material (Red)
MATERIAL 11
RGB         1 0 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Emissive material (Green)
MATERIAL 12
RGB         0 1 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse Golden
MATERIAL 13
RGB         0.83137254902 0.6862745098 0.21568627451
SPECEX      0
SPECRGB     0.83137254902 0.6862745098 0.21568627451
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (Violet)
MATERIAL 14
RGB         1 0 1
SPECEX      0
SPECRGB     1 0 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse black
MATERIAL 15
RGB         0 0 0
SPECEX      0
SPECRGB     0 0 0
REFL        0.5
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         2560 1920//800 800//
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
RADIUS		0.3
FOCAL		8.0

// Ceiling light
OBJECT 0
cube
material 8
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Right light
OBJECT 1
cube
material 12
TRANS       5 5 0
ROTAT       0 0 90
SCALE       3 .3 3

// Left light
OBJECT 2
cube
material 11
TRANS       -5 5 0
ROTAT       0 0 90
SCALE       3 .3 3

// Floor light
OBJECT 3
cube
material 10
TRANS       0 0 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 4
cube
material 9
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 5
cube
material 13
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 6
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 7
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 8
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
//OBJECT 10
//sphere
//material 5
//TRANS       0 5 1
//ROTAT       0 0 0
//SCALE       6 6 6


// Sphere
OBJECT 9
sphere
material 5
TRANS       0 5 1
ROTAT       0 0 0
SCALE       6 6 6 