// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         0.9 .41 .38
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .45 .87 .45
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white Half and Half
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.5
REFR        0.5
REFRIOR     1.33
EMITTANCE   0

// white Full Reflection
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Red Refraction
MATERIAL 6
RGB         .78 .48 .48
SPECEX      0
SPECRGB     .78 .48 .48
REFL        0.2
REFR        0.7
REFRIOR     1.33
EMITTANCE   0

// Purple Refraction
MATERIAL 7
RGB         .48 .48 .98
SPECEX      0
SPECRGB     .87 .73 .93
REFL        0.3
REFR        0.7
REFRIOR     1.33
EMITTANCE   0

// Blue Reflection
MATERIAL 8
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .524 .80 .92.2
REFL        0.8
REFR        0.2
REFRIOR     1.66
EMITTANCE   0

// white Full Reflection
MATERIAL 9
RGB         1 0.99 0.8
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   2

//====================================
// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

//=====================================
// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       11 .01 11

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 11 11

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 11 11

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 11 11

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 11 11

// Sphere
OBJECT 6
sphere
material 6
TRANS       -2 4 -1
ROTAT       0 0 0
SCALE       3 3 3

// Left wall mirror
OBJECT 7
cube
material 5
TRANS       -4.9 5 1
ROTAT       0 0 0
SCALE       .01 3 8

// Right wall mirror
OBJECT 8
cube
material 5
TRANS       4.9 5 1
ROTAT       0 0 0
SCALE       .01 3 8


// Sphere
OBJECT 9
sphere
material 7
TRANS       2 5 -2
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 10
sphere
material 4
TRANS       3 2 3
ROTAT       0 0 0
SCALE       2 2 2

// Ceiling light 2
//====================
OBJECT 11
cube
material 0
TRANS       0 10 4
ROTAT       0 0 0
SCALE       6 .2 1

// splere
OBJECT 12
sphere
material 8
TRANS       -2.8 0.6 2.5
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// splere
OBJECT 13
sphere
material 8
TRANS       -3 0.5 3
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// sphere
OBJECT 14
sphere
material 8
TRANS       -3.5 0.75 3.2
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// sphere
OBJECT 15
sphere
material 8
TRANS       -3.5 0.5 2.5
ROTAT       0 0 0
SCALE       0.5 0.5 0.5


// splere
OBJECT 16
sphere
material 8
TRANS       -0.8 0.35 2.5
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// splere
OBJECT 17
sphere
material 8
TRANS       -1 0.5 3
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// sphere
OBJECT 18
sphere
material 8
TRANS       -1.5 0.45 3.2
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// sphere
OBJECT 19
sphere
material 8
TRANS       -1.5 0.5 2.5
ROTAT       0 0 0
SCALE       0.5 0.5 0.5


// sphere
OBJECT 20
sphere
material 8
TRANS       -1.95 0.45 3.6
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// sphere
OBJECT 21
sphere
material 8
TRANS       -1.89 0.45 3.9
ROTAT       0 0 0
SCALE       0.5 0.5 0.5


// sphere
OBJECT 22
sphere
material 8
TRANS       -1.95 0.45 3.2
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// sphere
OBJECT 23
sphere
material 8
TRANS       -1.89 0.45 2.8
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// sphere
OBJECT 24
sphere
material 8
TRANS       0.95 0.45 3.6
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// sphere
OBJECT 25
sphere
material 8
TRANS       1.89 0.40 3.9
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// sphere
OBJECT 26
sphere
material 8
TRANS       1.3 0.40 3.9
ROTAT       0 0 0
SCALE       0.5 0.5 0.5