// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white // Glassy material Half and Half
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.5
REFR        0.5
REFRIOR     1.33
EMITTANCE   0

// Specular white // Pure REFL
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Pure Diffuse Yellow
MATERIAL 7
RGB         .95 .95 .95
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white // Glassy material Not Half and Half
MATERIAL 8
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.7
REFR        0.3
REFRIOR     1.33
EMITTANCE   0

// Camera
CAMERA
RES        1024 1024
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

//========================
//===objects==============
//========================

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

//=========================

// Sphere
OBJECT 6
sphere
material 6
TRANS       -1 4 -1
ROTAT       0 0 0
SCALE       3 3 3

// Box on the floor
OBJECT 7
cube
material 5
TRANS        -3 0.85 3.5
ROTAT        45 45 65
SCALE        1.2 1.2 1.2

// Ceiling light 2
OBJECT 8
cube
material 0
TRANS       0 10 4
ROTAT       0 0 0
SCALE       5 .2 0.5

// The other box
OBJECT 9
cube
material 5
TRANS        3 1 3.5
ROTAT        45 -45 45
SCALE        1.2 1.2 1.2

// Sphere
OBJECT 10
sphere
material 8
TRANS       3 6 -6
ROTAT       0 0 0
SCALE       1 1 1

// cube 3
OBJECT 11
cube
material 5
TRANS        2.5 2 2.5
ROTAT        45 -35 45
SCALE        1.2 1.2 1.2

// cube 4
OBJECT 12
cube
material 5
TRANS        2 3 1.5
ROTAT        45 -25 45
SCALE        1.2 1.2 1.2