// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white Half and Half
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.5
REFR        0.5
REFRIOR     1.33
EMITTANCE   0

// white Full Reflection
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Red Refraction
MATERIAL 6
RGB         .78 .48 .48
SPECEX      0
SPECRGB     .78 .48 .48
REFL        0.2
REFR        0.7
REFRIOR     1.33
EMITTANCE   0

// Blue Refraction
MATERIAL 7
RGB         .48 .48 .98
SPECEX      0
SPECRGB     .78 .68 .78
REFL        0.2
REFR        0.7
REFRIOR     1.33
EMITTANCE   0

//====================================
// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

//=====================================
// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       12 .01 12

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 12 12

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 12 12

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 12 12

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 12 12

// Sphere
OBJECT 6
sphere
material 6
TRANS       -2 4 -1
ROTAT       0 0 0
SCALE       3 3 3

// Left wall mirror
OBJECT 7
cube
material 5
TRANS       -4.9 5 1
ROTAT       0 0 0
SCALE       .01 3 8

// Right wall mirror
OBJECT 8
cube
material 5
TRANS       4.9 5 1
ROTAT       0 0 0
SCALE       .01 3 8

// Sphere light
OBJECT 9
sphere
material 0
TRANS       4 10 -4
ROTAT       0 0 0
SCALE       1 1 1

// Sphere light
OBJECT 10
sphere
material 0
TRANS       -4 10 -4
ROTAT       0 0 0
SCALE       1 1 1

// Sphere
OBJECT 11
sphere
material 7
TRANS       3 5 1
ROTAT       0 0 0
SCALE       1.5 1.5 1.5