// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular red
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .10 .10
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 5
RGB         .35 .35 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse orange
MATERIAL 6
RGB         1 .55 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse pink
MATERIAL 7
RGB         1 0.75 0.78
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Refraction yellow
MATERIAL 8
RGB         0.6 0.6 0
SPECEX      0
SPECRGB     0.6 0.6 0
REFL        0
REFR        1
REFRIOR     2.4
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
FOCALDISTANCE 30
LENSRADIUS 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 -1
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 6
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 5s
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Cube 1
OBJECT 6
cube
material 1
TRANS       -2 6 2
ROTAT       50 0 15
SCALE       2 2 2

// Cube 2
OBJECT 7
cube
material 3
TRANS       4 7 2
ROTAT       20 45 0
SCALE       1 1 1

// Cube 3
OBJECT 8
cube
material 1
TRANS       0 2 -2
ROTAT       0 25 30
SCALE       2 2 2

// Sphere 1
OBJECT 9
sphere
material 7
TRANS       3 2 3
ROTAT       0 0 0
SCALE       2 2 2

// Sphere 2
OBJECT 10
sphere
material 4
TRANS       2 6 -2
ROTAT       0 0 0
SCALE       2 2 2

// Cube 4
OBJECT 11
cube
material 8
TRANS      -3 1 3
ROTAT       0 25 0
SCALE       2 2 2

// Ceiling light 2
OBJECT 12
cube
material 0
TRANS       0 10 3
ROTAT       0 0 0
SCALE       3 .3 2

