// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.3
EMITTANCE   0

// diffuse purple
MATERIAL 5
RGB         .98 .1 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// diffuse yellow
MATERIAL 6
RGB         .98 .98 .1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// diffuse blue
MATERIAL 7
RGB         .01 .76 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// refractive blue
MATERIAL 8
RGB         .01 .76 .98
SPECEX      0
SPECRGB     .01 .76 .98
REFL        .1
REFR        .9
REFRIOR     1.3
EMITTANCE   0

// Specular white
MATERIAL 9
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        .1
REFR        .9
REFRIOR     1.3
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3
SPEED       0 0 0

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10
SPEED       0 0 0

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10
SPEED       0 0 0    

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10
SPEED       0 0 0

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
SPEED       0 0 0

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
SPEED       0 0 0

// Sphere
OBJECT 6
sphere
material 6
TRANS       2 2 -2
ROTAT       0 0 0
SCALE       2 2 2
SPEED       0 0 0

// sphere middle refractive
OBJECT 7
sphere
material 8
TRANS       0 2 0
ROTAT       0 0 0
SCALE       2 2 2
SPEED       1 0 0

// sphere
OBJECT 8
sphere
material 6
TRANS       -2 2 2
ROTAT       0 0 0
SCALE       2 2 2
SPEED       1 1 0

// Sphere in farright back
OBJECT 9
sphere
material 8
TRANS       -4 2 4
ROTAT       0 0 0
SCALE       2 2 2
SPEED       0 1 0

// Sphere in wallmake -5 for in wall
OBJECT 10
sphere
material 9
TRANS       -1 2 3
ROTAT       0 0 0
SCALE       2 2 2
SPEED       0 0 0

// Sphere in back hovering
OBJECT 11
cube
material 4
TRANS       4 1 3
ROTAT       0 0 0
SCALE       2 2 2
SPEED       0 0 0

// box
OBJECT 12
sphere
material 8
TRANS       2 7 -3
ROTAT       0 0 0
SCALE       3 3 3
SPEED       -1 -1 0