// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse purple
MATERIAL 2
RGB         .7 .5 .3
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// diffuse blue
MATERIAL 3
RGB         .4 .7 .8
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     2.4
EMITTANCE   0



// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
FOCAL       6
LENSRAD     0.5

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 15

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 15

// Back wall
OBJECT 3
cube
material 1
TRANS       0 8.75 -5
ROTAT       20 90 0
SCALE       .01 20 10


// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 15

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 15

// Sphere 1
OBJECT 6
sphere
material 4
TRANS       -2.5 2 4
ROTAT       0 0 0
SCALE       3 3 3

// Sphere 2
OBJECT 7
sphere
material 4
TRANS       3 6 0
ROTAT       0 0 0
SCALE       3 3 3

// back wall 2
OBJECT 8
cube
material 1
TRANS       0 1.25 -5
ROTAT       0 90 -20
SCALE       .01 20 10

// cube 1
OBJECT 9
cube
material 4
TRANS       0 3 0
ROTAT       45 60 60
SCALE       3.5 3.5 3.5

// Sphere 3
OBJECT 10
sphere
material 4
TRANS       -3 7 -4
ROTAT       0 0 0
SCALE       3 3 3