// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// reflective beige
MATERIAL 2
RGB         0.960 0.960 0.862
SPECEX      0
SPECRGB     0.960 0.960 0.862
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// diffuse beige
MATERIAL 3
RGB         0.960 0.960 0.862
SPECEX      0
SPECRGB     0.960 0.960 0.862
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .55 .1 .15
SPECEX      0
SPECRGB     .55 .1 .15
REFL        0.2
REFR        0.7
REFRIOR     1.5
EMITTANCE   0

// Bottom floor material
MATERIAL 5
RGB         0.658 0.466 0.352
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// couch color
MATERIAL 6
RGB         0 0.501 0.501
SPECEX      0
SPECRGB     0 0.501 0.501
REFL        0.4
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 7
RGB         0.95 0.20 0.0
SPECEX      0
SPECRGB     0.20 0.95 0.0
REFL        0.1
REFR        0.9
REFRIOR     1.5
EMITTANCE   0

MATERIAL 8
RGB         0.364 0.227 0.101
SPECEX      0
SPECRGB     0.364 0.227 0.101
REFL        0.7
REFR        0.3
REFRIOR     0
EMITTANCE   0

MATERIAL 9
RGB         0.9 0.2 0.0
SPECEX      0
SPECRGB     0.96 0.40 0.0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 5
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 4
TRANS       -2 5 -2
ROTAT       0 0 0
SCALE       2 2 2

OBJECT 7
cube
material 6
TRANS       3.5 1 0
ROTAT       0 0 0
SCALE       2 2 10

// Sphere
OBJECT 8
sphere
material 7
TRANS       -1 5 4
ROTAT       0 0 0
SCALE       2 2 3

OBJECT 9
cube
material 8
TRANS       5 2 0
ROTAT       0 0 0
SCALE       .5 3 3

OBJECT 10
cube
material 9
TRANS       4 2 -5
ROTAT       0 0 0
SCALE       1 5 1