// Emissive Blue material (light)
MATERIAL 0
RGB         0.8 0.8 0.0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Emissive Red material (light)
MATERIAL 1
RGB         1 0.0 0.3
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5


// Emissive Blue material (light)
MATERIAL 2
RGB         0 1 0.5
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Emissive Green material (light)
MATERIAL 3
RGB         0.01 0.95 0.1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 5
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 6
RGB         .1 1.0 0.1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse Dark Blue
MATERIAL 7
RGB         0.9 0.5 0.9
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Reflection & Refraction
MATERIAL 8
RGB         0.8 0.4 0.4
SPECEX      0
SPECRGB     1 1 1
REFL        0.7
REFR        0.3
REFRIOR     1.35
EMITTANCE   0

// Reflection & Refraction
MATERIAL 9
RGB         0.8 0.6 0.8
SPECEX      0
SPECRGB     1.0 1.0 1.0
REFL        1.0
REFR        0.0
REFRIOR     0
EMITTANCE   0


// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        fourlightroom
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling Blue Light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3


// Left Pink Light
OBJECT 1
cube
material 1
TRANS      -5 500 0
ROTAT       0 0 90
SCALE       3 .3 3


// Right Yellow light
OBJECT 2
cube
material 2
TRANS       5 500 0
ROTAT       0 0 90
SCALE       3 .3 3


// Floor Green light
OBJECT 3
cube
material 3
TRANS       0 0 0
ROTAT       0 0 0
SCALE       3 .3 3


// Floor
OBJECT 4
cube
material 7
TRANS       0 0 0
ROTAT       0 0 180
SCALE       10 .01 10

// Ceiling
OBJECT 5
cube
material 7
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 6
cube
material 7
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 7
cube
material 9
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 8
cube
material 9
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// SphereandNotCUBE
OBJECT 9
sphereAndNotCube
material 8
TRANS    -1 4 -1
ROTAT       0 10 45
SCALE       3 3 3
