// Emissive material (light)
MATERIAL 0
RGB         .85 .64 0.13
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         1.0 1.0 1.0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .08 .53 .03
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse white
MATERIAL 4
RGB         0.98 0.98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.9
REFR        0.1
REFRIOR     1.5
EMITTANCE   0

// Specular white
MATERIAL 5
RGB         0.98 0.98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.5
REFR        0.5
REFRIOR     2
EMITTANCE   0

// Refractive white
MATERIAL 6
RGB         0.98 0.98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.6
REFR        0.4
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       2 .3 6

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 0
SCALE       20 .10 10

// Sphere
OBJECT 3
sphere
material 4
TRANS       -6 4 -1
ROTAT       0 0 0
SCALE       2.5 2.5 2.5

// Sphere
OBJECT 4
sphere
material 5
TRANS       -3 4 -1
ROTAT       0 0 0
SCALE       2.5 2.5 2.5

// Sphere
OBJECT 5
sphere
material 6
TRANS       0 4 -1
ROTAT       0 0 0
SCALE       2.5 2.5 2.5

// Sphere
OBJECT 6
sphere
material 5
TRANS       3 4 -1
ROTAT       0 0 0
SCALE       2.5 2.5 2.5

// Sphere
OBJECT 7
sphere
material 4
TRANS       6 4 -1
ROTAT       0 0 0
SCALE       2.5 2.5 2.5

// Ceiling light
OBJECT 8
cube
material 0
TRANS       -5 10 0
ROTAT       0 0 0
SCALE       2 .3 6

// Ceiling light
OBJECT 9
cube
material 0
TRANS       5 10 0
ROTAT       0 0 0
SCALE       2 .3 6