// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// mirror 
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .98 .72 .83
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse pale orange
MATERIAL 3
RGB         .92 .83 .73
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// glass
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.52
EMITTANCE   0

// Diffuse blue
MATERIAL 5
RGB         .38 .42 .63
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         1200 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       7 .3 2

// Floor
OBJECT 1
cube
material 3
TRANS       0 0 0
ROTAT       0 0 0
SCALE       15 .01 10

// Ceiling
OBJECT 2
cube
material 3
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 15 10

// Back wall
OBJECT 3
cube
material 5
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 15

// Left wall
OBJECT 4
cube
material 2
TRANS       -7.5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 2
TRANS       7.5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 6
cube
material 1
TRANS       6.3 6.5 -4
ROTAT       0 50 15
SCALE       .01 6 2

OBJECT 7
cube
material 1
TRANS       -6.1 6.3 -4
ROTAT       0 -54 -17
SCALE       .01 6 2
