// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 3
RGB         .2 .2 .90
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse white
MATERIAL 4
RGB         0.98 0.98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse Green
MATERIAL 5
RGB         0.3 0.85 .3
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 6
RGB         0.98 0.98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive white
MATERIAL 7
RGB         0.98 0.98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.5
REFR        0.5
REFRIOR     2.4
EMITTANCE   0

// Emissive material (light)
MATERIAL 8
RGB         .85 .64 0.13
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 8
TRANS       2 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 3
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 2
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 7
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 7
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere 1
OBJECT 6
sphere
material 4
TRANS       -2 6 -1
ROTAT       0 0 0
SCALE       3 3 3

// Sphere 2
OBJECT 7
sphere
material 4
TRANS       3 7 1
ROTAT       0 0 0
SCALE       3 3 3

// Cube 1
OBJECT 8
cube
material 5
TRANS       2 0 -3
ROTAT       0 45 0
SCALE       3 9 3



// Back light
OBJECT 9
cube
material 8
TRANS       0 5 -5
ROTAT       90 0 0
SCALE       3 .3 3

// ceiling light 2
OBJECT 10
cube
material 8
TRANS       -2 10 0
ROTAT       0 0 0
SCALE       3 .3 3