// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Diffuse white
MATERIAL 1
RGB         .4 .4 .4
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Flat white for textures
MATERIAL 2
RGB         1 1 1
SPECEX      32
SPECRGB     .2 .2 .2
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  500
DEPTH       10
FILE        rifle
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Floor
OBJECT 0
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       100 .1 100

// Light
OBJECT 1
cube
material 0
TRANS 0 40 0
ROTAT 0 0 0
SCALE       20 .1 20

//Gun 1
OBJECT 2
mesh
material 2
TRANS 0 2 2
ROTAT 0 90 -15
SCALE .04 .04 .04
FILE ../objects/hunter_rifle_wip/scene.gltf

//Gun 2
OBJECT 3
mesh
material 2
TRANS 0 5 1
ROTAT 0 -90 -10
SCALE 4 4 4
FILE ../objects/scifi_blaster/scene.gltf

//Gun 3
OBJECT 3
mesh
material 2
TRANS 0 9 0
ROTAT -95 0 -90
SCALE .2 .2 .2
FILE ../objects/plasma_gun/scene.gltf

