// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   40

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Shiny red
MATERIAL 2
RGB         .5 0 0
SPECEX      3
SPECRGB     1 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Shiny org
MATERIAL 3
RGB         .5 .25 0
SPECEX      9
SPECRGB     1 .5 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Shiny yel
MATERIAL 4
RGB         .5 .5 0
SPECEX      27
SPECRGB     1 1 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Shiny grn
MATERIAL 5
RGB         0 .5 0
SPECEX      81
SPECRGB     0 1 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Shiny cyn
MATERIAL 6
RGB         0 0.5 0.5
SPECEX      243
SPECRGB     0 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Shiny blu
MATERIAL 7
RGB         0 0 .5
SPECEX      729
SPECRGB     0 0 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Shiny mag
MATERIAL 8
RGB         .5 0 .5 
SPECEX      2187
SPECRGB     1 0 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light)
MATERIAL 9
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       20
FILE        shiny
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Light 0
OBJECT 0
cube
material 0
TRANS       -9 8 0
ROTAT       0 0 0
SCALE       .5 .05 .5

// Light 1
OBJECT 1
cube
material 0
TRANS       -6 8 0
ROTAT       0 0 0
SCALE       .5 .05 .5

// Light 2
OBJECT 2
cube
material 0
TRANS       -3 8 0
ROTAT       0 0 0
SCALE       .5 .05 .5

// Light 3
OBJECT 3
cube
material 0
TRANS       0 8 0
ROTAT       0 0 0
SCALE       .5 .05 .5

// Light 4
OBJECT 4
cube
material 0
TRANS       3 8 0
ROTAT       0 0 0
SCALE       .5 .05 .5

// Light 5
OBJECT 5
cube
material 0
TRANS       6 8 0
ROTAT       0 0 0
SCALE       .5 .05 .5

// Light 6
OBJECT 6
cube
material 0
TRANS       9 8 0
ROTAT       0 0 0
SCALE       .5 .05 .5

// Floor
OBJECT 7
cube
material 1
TRANS       0 0 -5
ROTAT       0 0 0
SCALE       30 .01 10

// Back wall
OBJECT 8
cube
material 1
TRANS       0 3.5 -5
ROTAT       0 90 0
SCALE       .01 7 30

// Sphere
OBJECT 9
sphere
material 2
TRANS       -9 3 -2
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 10
sphere
material 3
TRANS       -6 3 -2
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 11
sphere
material 4
TRANS       -3 3 -2
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 12
sphere
material 5
TRANS       0 3 -2
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 13
sphere
material 6
TRANS       3 3 -2
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 14
sphere
material 7
TRANS       6 3 -2
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 15
sphere
material 8
TRANS       9 3 -2
ROTAT       0 0 0
SCALE       2 2 2

// Frontlight
OBJECT 16
cube
material 9
TRANS       0 3.5 20
ROTAT       0 90 0
SCALE       .01 7 30

