// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Shiny cyn
MATERIAL 2
RGB         0 0 0
SPECEX      256
SPECRGB     0 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Floor
OBJECT 0
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Light (R)
OBJECT 1
cube
material 0
TRANS       10 10 0
ROTAT       0 0 -45
SCALE       2 0.01 2

// Light (L)
OBJECT 2
cube
material 0
TRANS       -10 10 0
ROTAT       0 0 45
SCALE       2 0.01 2

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Teapot
OBJECT 4
mesh
material 2
TRANS 0 2 0
ROTAT 0 0 0
SCALE 2 2 2
FILE ../objects/geodesic_classI_2.obj
