// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   40

// Diffuse
MATERIAL 1
RGB         .5 .5 .5 
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Glass
MATERIAL 2
RGB         0 0 0
SPECEX      24
SPECRGB     .98 .98 .98
REFL        0
REFR        .85
REFRIOR     1.6
EMITTANCE   0

//shiny orange
MATERIAL 3
RGB         1 0.25 0
SPECEX      128
SPECRGB     0.75 0.1 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// R09 Light
MATERIAL 4
RGB         1 .84 .62
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   40

// L201 Light
MATERIAL 5
RGB         .45 .67 .92
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   40

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2000
DEPTH       20
FILE        zelda
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Floor
OBJECT 0
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 10

// Light (R)
OBJECT 1
cube
material 4
TRANS       9 10 2
ROTAT       0 0 -45
SCALE       3 0.01 3

// Light (L)
OBJECT 2
cube
material 5
TRANS       -9 10 2
ROTAT       0 0 45
SCALE       3 0.01 3

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 20

//sphere 1
OBJECT 4
sphere
material 3
TRANS       -4 1 1
ROTAT       0 0 0
SCALE       2 2 2

//sphere 2
OBJECT 5
sphere
material 3
TRANS       4 2 1
ROTAT       0 0 0
SCALE       2 2 2

// GLASS ZELDA
OBJECT 6
mesh
material 2
TRANS       0 4.5 2
ROTAT       -90 0 0
SCALE       .5 .5 .5 
FILE        ../objects/zelda/scene.gltf
